<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Продажа лифтового оборудования</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>

        <style>
            /* Space out content a bit */
            body {
              padding-top: 20px;
              padding-bottom: 20px;
            }

            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header,
            .marketing,
            .footer {
              padding-right: 15px;
              padding-left: 15px;
            }

            /* Custom page header */
            .header {
              padding-bottom: 20px;
              border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
              margin-top: 0;
              margin-bottom: 0;
              line-height: 40px;
            }

            /* Custom page footer */
            .footer {
              padding-top: 19px;
              color: #777;
              border-top: 1px solid #e5e5e5;
            }

            /* Customize container */
            @media (min-width: 768px) {
              .container {
                max-width: 1030px;
              }
            }
            .container-narrow > hr {
              margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
              text-align: center;
              border-bottom: 1px solid #e5e5e5;
            }
            .jumbotron .btn {
              padding: 14px 24px;
              font-size: 21px;
            }


            .marketing p + h4 {
              margin-top: 28px;
            }

            /* Responsive: Portrait tablets and up */
            @media screen and (min-width: 768px) {
              /* Remove the padding we set earlier */
              .header,
              .marketing,
              .footer {
                padding-right: 0;
                padding-left: 0;
              }
              /* Space out the masthead */
              .header {
                margin-bottom: 30px;
              }
              /* Remove the bottom border on the jumbotron for visual effect */
              .jumbotron {
                border-bottom: 0;
              }
            }

            .menu-link {
                text-transform: uppercase;
            }

            .lift-button:hover {

            }

            .marketing {
                padding-left: 20px;
            }

            .container {
                padding: 0;
            }
        </style>
    </head>
    <body style="background-image: url('/static/img/bg.png');">
    <div class="container" style="background-color: white;">
      <img src="/static/img/lift.png" class="img-responsive">
      <a href="/" style="display: inline-block;">
		<img src="/static/img/logo1.jpg" style="position: relative; top: -350px; left: 66px;">
	  </a>
      <form class="navbar-form" role="search" style="position: relative; top: -430px; left: 700px;" method="GET" action="/search">
        <div class="input-group add-on">
          <input type="text" class="form-control" placeholder="Поиск" name="search_term" id="srch-term">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
          </div>
        </div>
      </form>

      <div class="row marketing">
        <div class="col-lg-3">
            <p><img src="/static/img/1.png" class="lift-button">&nbsp;<a href="/" class="menu-link">О компании</a></p>
            <p><img src="/static/img/2.png" class="lift-button">&nbsp;<a href="/parts" class="menu-link">Запчасти</a></p>
            <p><img src="/static/img/3.png" class="lift-button">&nbsp;<a href="/board" class="menu-link">Платы для лифтов</a></p>
            <p><img src="/static/img/4.png" class="lift-button">&nbsp;<a href="/otis" class="menu-link">Запчасти OTIS</a></p>
            <p><img src="/static/img/5.png" class="lift-button">&nbsp;<a href="/contacts" class="menu-link">Контакты</a></p>
{#            <p><img src="/static/img/5.png" class="lift-button">&nbsp;<a href="/blabla" class="menu-link">еще одно меню</a></p>#}
        </div>
        <div class="col-lg-6">
            {% block content %}
            {% endblock %}
            </p>
        </div>
      </div>
	  <footer>
		<p class="text-lead pull-left" style="color: green; margin-left: 20px;">ООО "ТСЛ ПЛЮС"</p>
		<p class="pull-right" style="color: green; margin-right: 20px;">+7 (499) 703 48 45 | zip@tslplus.ru</p>
	  </footer>

    </div> <!-- /container -->
        <script type="text/javascript">
            $(document).ready(function() {
                $(".lift-button").hover(function(){
                    $(this).attr("src", function(index, attr){
                        return attr.replace(".png", "-active.png");
                    });
                }, function(){
                    $(this).attr("src", function(index, attr){
                        return attr.replace("-active.png", ".png");
                    });
                });
            });

        </script>

    </body>
</html>
